# promotion-dispatcher

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: 01-requirements.md  02-sequence-diagrams.md  (+4 more)
server-a/: build.gradle
server-a/src/main/java/com/promotion/servera/: ServerAApplication.java
server-a/src/main/java/com/promotion/servera/adapter/messaging/: IssueRequestedRabbitProperties.java  OutboxRelayScheduler.java  RabbitIssueRequestedPublisher.java  RabbitTopologyConfig.java
server-a/src/main/java/com/promotion/servera/adapter/persistence/: CouponIssuePersistenceAdapter.java  CouponIssueRequestEntity.java  CouponIssueRequestJpaRepository.java  CouponIssueRequestPersistenceAdapter.java  OutboxEventEntity.java  OutboxEventJpaRepository.java  OutboxEventPersistenceAdapter.java
server-a/src/main/java/com/promotion/servera/adapter/redis/: RateLimitProperties.java  RedisRateLimitAdapter.java
server-a/src/main/java/com/promotion/servera/adapter/web/: CouponIssueController.java  CouponIssueExceptionHandler.java  IssueCouponRequest.java  IssueCouponRequestMapper.java  IssueCouponResponse.java
server-a/src/main/java/com/promotion/servera/application/port/in/: DuplicateCouponIssueRequestException.java  IssueCouponCommand.java  IssueCouponResult.java  IssueCouponUseCase.java  PublishOutboxUseCase.java  RateLimitExceededException.java
server-a/src/main/java/com/promotion/servera/application/service/: IssueCouponService.java  IssueRequestedOutboxEventFactory.java  OutboxRelay.java
server-a/src/main/java/com/promotion/servera/config/: ClockConfig.java
server-a/src/main/java/com/promotion/servera/domain/model/: CouponIssueRequest.java  CouponIssueRequestStatus.java  OutboxEvent.java  OutboxEventStatus.java
server-a/src/main/resources/: application.yml
server-a/src/main/resources/db/migration/: V1__create_coupon_issue_request_and_outbox.sql
server-a/src/test/java/com/promotion/servera/: ServerAApplicationTests.java
server-a/src/test/java/com/promotion/servera/adapter/messaging/: RabbitIssueRequestedPublisherTest.java  RabbitTopologyConfigTest.java
server-a/src/test/java/com/promotion/servera/adapter/persistence/: OutboxEventEntityTest.java
server-a/src/test/java/com/promotion/servera/adapter/redis/: RedisRateLimitAdapterTest.java
server-a/src/test/java/com/promotion/servera/adapter/web/: CouponIssueControllerTest.java  CouponIssueExceptionHandlerTest.java
server-a/src/test/java/com/promotion/servera/application/service/: IssueCouponServiceTest.java  OutboxRelayTest.java
server-b/: build.gradle
server-b/src/main/java/com/promotion/serverb/: ServerBApplication.java
server-b/src/main/java/com/promotion/serverb/adapter/messaging/: IssueProcessedRabbitProperties.java  IssueProcessedTopologyConfig.java  IssueRequestedListener.java  IssueRequestedRabbitProperties.java  IssueRequestedRetryHandler.java  IssueRequestedTopologyConfig.java  RabbitIssueProcessedPublisher.java  RabbitTopologyConfig.java
server-b/src/main/java/com/promotion/serverb/adapter/redis/: CouponStockRedisProperties.java  RedisCouponStockAdapter.java
server-b/src/main/java/com/promotion/serverb/application/service/: IssueProcessedEventFactory.java  ProcessCouponIssueService.java
server-b/src/main/java/com/promotion/serverb/config/: ClockConfig.java
server-b/src/main/resources/: application.yml
server-b/src/main/resources/redis/: issue-coupon.lua
server-b/src/test/java/com/promotion/serverb/: ServerBApplicationTests.java
server-b/src/test/java/com/promotion/serverb/adapter/messaging/: IssueProcessedTopologyConfigTest.java  IssueRequestedListenerTest.java  IssueRequestedRetryHandlerTest.java  IssueRequestedTopologyConfigTest.java  RabbitIssueProcessedPublisherTest.java  RabbitTopologyConfigTest.java
server-b/src/test/java/com/promotion/serverb/adapter/redis/: RedisCouponStockAdapterTest.java
server-b/src/test/java/com/promotion/serverb/application/service/: IssueProcessedEventFactoryTest.java  ProcessCouponIssueServiceTest.java
server-c/: build.gradle
server-c/src/main/java/com/promotion/serverc/: ServerCApplication.java
server-c/src/main/java/com/promotion/serverc/adapter/messaging/: IssueProcessedListener.java  IssueProcessedRabbitProperties.java  IssueProcessedRetryHandler.java  RabbitTopologyConfig.java
server-c/src/main/java/com/promotion/serverc/adapter/persistence/: CouponIssueResultEntity.java  CouponIssueResultJpaRepository.java  CouponIssueResultPersistenceAdapter.java
server-c/src/main/java/com/promotion/serverc/application/service/: SaveCouponIssueResultService.java
server-c/src/main/java/com/promotion/serverc/domain/model/: CouponIssueResult.java
server-c/src/main/resources/: application.yml
server-c/src/main/resources/db/migration/: V1__create_coupon_issue_result.sql
server-c/src/test/java/com/promotion/serverc/: ServerCApplicationTests.java
server-c/src/test/java/com/promotion/serverc/adapter/messaging/: IssueProcessedListenerTest.java  IssueProcessedRetryHandlerTest.java  RabbitTopologyConfigTest.java
server-c/src/test/java/com/promotion/serverc/adapter/persistence/: CouponIssueResultPersistenceAdapterTest.java
server-c/src/test/java/com/promotion/serverc/application/service/: SaveCouponIssueResultServiceTest.java
(+14 files in other folders)
